[libdefaults]
        default_realm = MYCOMPANY.LAN
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
        MYCOMPANY.LAN = {
                kdc = kdc1.mycompany.lan
                admin_server = kdc1.mycompany.lan
                krb_master = kdc1.mycompany.lan
        }

[domain_realm]
        .mycompany.lan = MYCOMPANY.LAN
        mycompany.lan = MYCOMPANY.LAN
