default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
        option domain-name-servers 192.168.1.1;
        option netbios-name-servers 192.168.1.1;
        option ntp-servers 192.168.1.1;
        option routers 192.168.1.1;
        option subnet-mask 255.255.255.0;
        range 192.168.1.10 192.168.1.253;


        host crm {
                hardware ethernet 00:0c:29:de:9f:5c;
                fixed-address 192.168.1.5;
        }

        host kdc1 {
                hardware ethernet 00:0c:29:80:06:da;
                fixed-address 192.168.1.2;
        }

        host homes {
                hardware ethernet 52:54:00:d5:31:6a;
                fixed-address 192.168.1.6;
        }

}

subnet 192.168.2.0 netmask 255.255.255.0 {
        option domain-name-servers 192.168.2.1;
        option netbios-name-servers 192.168.2.1;
        option ntp-servers 192.168.2.1;
        option routers 192.168.2.1;
        option subnet-mask 255.255.255.0;
        range 192.168.2.20 192.168.2.253;

        host ws1 {
                hardware ethernet 52:54:00:44:68:38;
                fixed-address 192.168.2.5;
        }
        
}

subnet 192.168.3.0 netmask 255.255.255.0 {
        option domain-name-servers 192.168.3.1;
        option netbios-name-servers 192.168.3.1;
        option ntp-servers 192.168.3.1;
        option routers 192.168.3.1;
        option subnet-mask 255.255.255.0;
        range 192.168.3.20 192.168.3.253;

        host ws1 {
                hardware ethernet 52:54:00:78:07:5b;
                fixed-address 192.168.3.5;
        }
}
