AuthType GSSAPI
GssapiCredStore keytab:/etc/apache2/http.keytab
GssapiAllowedMech krb5
GssapiBasicAuth On
GssapiBasicAuthMech krb5

AuthLDAPBindDN "uid=HTTP/crm.mycompany.lan@MYCOMPANY.LAN, cn=MYCOMPANY.LAN, cn=krbContainer, dc=mycompany, dc=lan"
AuthLDAPBindPassword secret
AuthLdapUrl "ldap://kdc1.mycompany.lan/cn=MYCOMPANY.LAN, cn=krbContainer, dc=mycompany, dc=lan?krbPrincipalName"
