//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "servers-view" {
	match-clients { 192.168.1.0/24; localhost; };

	zone "mycompany.lan" {
		type master;
		file "/etc/bind/zones/servers.mycompany.lan";
	};
};

view "sales-view" {
	match-clients { 192.168.2.0/24; };

	zone "mycompany.lan" {
		type master;
		file "/etc/bind/zones/sales.mycompany.lan";
	};
};

view "customercare-view" {
	match-clients { 192.168.3.0/24; };

	zone "mycompany.lan" {
		type master;
		file "/etc/bind/zones/customercare.mycompany.lan";
	};
};
