//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "mycompany.lan" {
	
	type master;
	file "/etc/bind/zones/mycompany.lan";

};

zone "168.192.in-addr.arpa" {

	type master;
	file "/etc/bind/zones/db.192.168";

};

zone "sales.mycompany.lan" {
	
	type master;
	file "/etc/bind/zones/sales.mycompany.lan";

};

zone "4.168.192.in-addr.arpa" {

	type master;
	file "/etc/bind/zones/db.192.168.4";

};

zone "customercare.mycompany.lan" {
	
	type master;
	file "/etc/bind/zones/customercare.mycompany.lan";

};

zone "5.168.192.in-addr.arpa" {

	type master;
	file "/etc/bind/zones/db.192.168.5";

};
