[domain_realm]
    .mycompany.lan = MYCOMPANY.LAN
    mycompany.lan = MYCOMPANY.LAN

[libdefaults]
    default_realm = MYCOMPANY.LAN

[realms]
    MYCOMPANY.LAN = {
        default_domain = mycompany.lan
        kdc = kdc1.mycompany.lan
        admin_server = kdc1.mycompany.lan
    }
