$ORIGIN mycompany.lan.

$TTL		604800
@		IN		SOA		mycompany.lan. admin.lan. (
							2023061003
							604800
							86400
							2419200
							604800
						)

; name servers - NS records
@		IN		NS		dns

; aliases
router		IN		CNAME		dns

; A records
dns			IN		A		192.168.3.1
kdc1		IN		A		192.168.3.2
crm			IN		A		192.168.3.5

; SRV records
krb5kdc.tcp.mycompany.lan.			IN			SRV 0 0 88		192.168.3.2
kpasswd.tcp.mycompany.lan.			IN			SRV 0 0 464		192.168.3.2
https.tcp.mycompany.lan.			IN			SRV 0 0 443		192.168.3.5
