$ORIGIN mycompany.lan.

$TTL		604800
@		IN		SOA		mycompany.lan. admin.lan. (
							2023061003
							604800
							86400
							2419200
							604800
						)

; name servers - NS records
@		IN		NS		dns.servers

; aliases
router.servers		IN		CNAME		dns.servers

; A records
dns.servers			IN		A		192.168.1.1
kdc1.servers		IN		A		192.168.1.2
crm.servers			IN		A		192.168.1.5

; SRV records
krb5kdc.tcp.mycompany.lan.	 		IN			SRV 0 0 88		192.168.1.2
kpasswd.tcp.mycompany.lan.			IN			SRV 0 0 464		192.168.1.2
https.tcp.mycompany.lan.			IN			SRV 0 0 443		192.168.1.5
