AuthType GSSAPI
AuthName "MyCompany CRM"
GssapiCredStore keytab:/etc/apache2/http.keytab
GssapiAllowedMech krb5
GssapiBasicAuth On
GssapiBasicAuthMech krb5
GssapiPublishErrors On
GssapiPublishMech On
AuthLDAPURL ldap://kcd1.mycompany.lan/cn=MYCOMPANY.LAN,cn=krbContainer,dc=mycompany,dc=lan?uid NONE
AuthLDAPBindDN cn=HTTP,cn=MYCOMPANY.LAN,cn=krbContainer,dc=mycompany,dc=lan
AuthLDAPBindPassword 11111
